# Macro for EMMA GEANT4 simulation

# Prepare beam
#---------------------------------------------------------------
/mydet/beamZ 8	
/mydet/beamA 17
/mydet/beamCharge 8
/mydet/energy 90.1 MeV
/mydet/sigmaEnergy 0.01         # beam-energy resolution (sigma) in percent of beam energy
/mydet/Angle 0.0 deg   	  	# beam angle sampled uniformly between 0 and theta=sigmaAngle
/mydet/beamSpotDiameter 1.0 mm	# nominal: 1.0
/mydet/transEmittance 0.2 mm	# nominal: 0.2
#---------------------------------------------------------------

# Add nuclear-reaction process: 
# (Z1,A1)+(Z2,A2)->(Z3,A3)+(Z4,A4)
#-----------------------------------------
/twoBodyReaction/Z1 8         
/twoBodyReaction/A1 17         
/twoBodyReaction/Z2 3        
/twoBodyReaction/A2 7         
/twoBodyReaction/Z3 10         
/twoBodyReaction/A3 21         
/twoBodyReaction/Z4 1        
/twoBodyReaction/A4 3         
/twoBodyReaction/qmin 160.0   # minimum scattering angle in C.M. (deg)         
/twoBodyReaction/qmax 180.0   # maximum ...	   
/twoBodyReaction/Charge3 10   # charge state of fragment 3
/twoBodyReaction/ExcitationEnergy3 7.5     
#-----------------------------------------



# Specify central trajectory
#----------------------------
/mydet/centralZ 10
/mydet/centralA 21
/mydet/centralQ 10
/mydet/centralE 82.5
/mydet/updategeo           # necessary for changes to take effect
#----------------------------



# Amount of output info
#-----------------------
/run/verbose      0
/event/verbose    0
/tracking/verbose 0
#-----------------------


# Run simulation
#-----------------------
/mydet/nEvents 10000     
/mydet/doPrepare
/mydet/doBeam
/mydet/doReaction
#-----------------------


#-----------------------------------------
